# edu-qa-api-ask

./: Dockerfile  pom.xml
src/test/java/edu/nixan/ask/model/: Login.java  Signup.java  StatusResponse.java  User.java
src/test/java/edu/nixan/ask/spec/: Specification.java
src/test/java/edu/nixan/ask/tests/registration/: BaseTest.java
src/test/java/edu/nixan/ask/tests/registration/negative/: BaseNegativeTest.java  StudentGroupNegativeTest.java  StudentNameNegativeTest.java  StudentPasswordNegativeTest.java
src/test/java/edu/nixan/ask/tests/registration/positive/: BasePositiveTest.java  StudentGroupPositiveTest.java  StudentNamePositiveTest.java  StudentPasswordPositiveTest.java
src/test/java/edu/nixan/ask/util/: Jdbc.java
